{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "q9XjyTu8xwwZ8SHrvq-h7",
      "type": "text",
      "x": 454.3133479365596,
      "y": 221,
      "width": 383.97309660734965,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO8",
      "roundness": null,
      "seed": 807822629,
      "version": 184,
      "versionNonce": 808288197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751642355382,
      "link": null,
      "locked": false,
      "text": "How the web works\n\n",
      "fontSize": 41.06666666666666,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How the web works\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "srSqn5ZW0iJCerV-ZbZAG",
      "type": "text",
      "x": 311,
      "y": 377,
      "width": 739.19970703125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO9",
      "roundness": null,
      "seed": 1375811397,
      "version": 103,
      "versionNonce": 1752851275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751642212726,
      "link": null,
      "locked": false,
      "text": "Let suppose we visit a website www.academind.com\n\nas we ENTER -\n\n    ",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Let suppose we visit a website www.academind.com\n\nas we ENTER -\n\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hpvv5n13d8aZwbSDtbOaW",
      "type": "text",
      "x": 389,
      "y": 519,
      "width": 739.19970703125,
      "height": 245,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOA",
      "roundness": null,
      "seed": 253587557,
      "version": 305,
      "versionNonce": 2131526827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751643943249,
      "link": null,
      "locked": false,
      "text": "1.The URL gets resolved\n\n2.A request is sent to the server of the website\n\n3.The response of the server is parsed\n\n4.The page is rendered and displayed",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.The URL gets resolved\n\n2.A request is sent to the server of the website\n\n3.The response of the server is parsed\n\n4.The page is rendered and displayed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BfcqgcHJ3g5BbpTC0e-lg",
      "type": "text",
      "x": 192,
      "y": 1006,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOE",
      "roundness": null,
      "seed": 284795019,
      "version": 7,
      "versionNonce": 1142448837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E3N33Q-wdVng1mTrChDne",
          "type": "arrow"
        }
      ],
      "updated": 1751644008170,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ohDPScEmzh0FJ-dneFxU",
      "type": "text",
      "x": 627,
      "y": 1015,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOF",
      "roundness": null,
      "seed": 1721040197,
      "version": 24,
      "versionNonce": 1528313221,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JPu6fPmHzp7lyzipDzU7Y",
          "type": "arrow"
        },
        {
          "id": "E3N33Q-wdVng1mTrChDne",
          "type": "arrow"
        }
      ],
      "updated": 1751644008170,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9oSxd9ZWHRu8-DkltZNXF",
      "type": "text",
      "x": 1176,
      "y": 1011,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOG",
      "roundness": null,
      "seed": 1951788453,
      "version": 11,
      "versionNonce": 1922444101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751644480017,
      "link": null,
      "locked": false,
      "text": "Website",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tlP2ds3eMCkwf1R4EQ7PC",
      "type": "text",
      "x": 523,
      "y": 1168,
      "width": 369.599853515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOH",
      "roundness": null,
      "seed": 184222059,
      "version": 32,
      "versionNonce": 325363403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751643996009,
      "link": null,
      "locked": false,
      "text": "https//www.academind.com",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https//www.academind.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X1OaG3TCh_GclRD4YG_Vd",
      "type": "rectangle",
      "x": 500,
      "y": 1147,
      "width": 410,
      "height": 77,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOI",
      "roundness": {
        "type": 3
      },
      "seed": 1474497221,
      "version": 59,
      "versionNonce": 1858280971,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JPu6fPmHzp7lyzipDzU7Y",
          "type": "arrow"
        },
        {
          "id": "5OtcP6dZ1OSg0CThyMc50",
          "type": "arrow"
        }
      ],
      "updated": 1751644039171,
      "link": null,
      "locked": false
    },
    {
      "id": "JPu6fPmHzp7lyzipDzU7Y",
      "type": "arrow",
      "x": 672,
      "y": 1049,
      "width": 2,
      "height": 103,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOJ",
      "roundness": {
        "type": 2
      },
      "seed": 317847595,
      "version": 31,
      "versionNonce": 1799570635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751644005430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0ohDPScEmzh0FJ-dneFxU",
        "focus": 0.1699926922370089,
        "gap": 1
      },
      "endBinding": {
        "elementId": "X1OaG3TCh_GclRD4YG_Vd",
        "focus": -0.14750849377123387,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E3N33Q-wdVng1mTrChDne",
      "type": "arrow",
      "x": 264,
      "y": 1028,
      "width": 349,
      "height": 5,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOK",
      "roundness": {
        "type": 2
      },
      "seed": 1211815083,
      "version": 28,
      "versionNonce": 115982885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751644008170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          349,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BfcqgcHJ3g5BbpTC0e-lg",
        "focus": 0.21791902136318575,
        "gap": 10.4000244140625
      },
      "endBinding": {
        "elementId": "0ohDPScEmzh0FJ-dneFxU",
        "focus": -0.08060214862752083,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L-lZy8OidmIOUkbMTxZj-",
      "type": "arrow",
      "x": 761,
      "y": 1029,
      "width": 330,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOL",
      "roundness": {
        "type": 2
      },
      "seed": 240253579,
      "version": 97,
      "versionNonce": 206489035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751644030561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UWmX3BIugnZ1e-6g8ACAA",
      "type": "text",
      "x": 882,
      "y": 969,
      "width": 153.99993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOM",
      "roundness": null,
      "seed": 671668581,
      "version": 20,
      "versionNonce": 1964477829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751644026009,
      "link": null,
      "locked": false,
      "text": "Expected ?",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expected ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5OtcP6dZ1OSg0CThyMc50",
      "type": "arrow",
      "x": 675,
      "y": 1239,
      "width": 1,
      "height": 154,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bON",
      "roundness": {
        "type": 2
      },
      "seed": 32116491,
      "version": 49,
      "versionNonce": 1212355269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hBc69FkPD6jOasvlpElO1"
        }
      ],
      "updated": 1751644048279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X1OaG3TCh_GclRD4YG_Vd",
        "focus": 0.14447063289937837,
        "gap": 15
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hBc69FkPD6jOasvlpElO1",
      "type": "text",
      "x": 620.6000213623047,
      "y": 1298.5,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOO",
      "roundness": null,
      "seed": 599258923,
      "version": 9,
      "versionNonce": 52895435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751644043626,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5OtcP6dZ1OSg0CThyMc50",
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-2JAezw_IDEFetRaZsRrv",
      "type": "text",
      "x": 603,
      "y": 1464,
      "width": 153.99993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOP",
      "roundness": null,
      "seed": 213184171,
      "version": 29,
      "versionNonce": 219528901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751644055163,
      "link": null,
      "locked": false,
      "text": "DNS Server",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNS Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rQVBdE3P5wya_4Xks-yl8",
      "type": "rectangle",
      "x": 539,
      "y": 1451,
      "width": 276,
      "height": 62,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOQ",
      "roundness": {
        "type": 3
      },
      "seed": 869302955,
      "version": 76,
      "versionNonce": 1388838885,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kyI5foJU8qSP09PnI3UbK",
          "type": "arrow"
        }
      ],
      "updated": 1751644088130,
      "link": null,
      "locked": false
    },
    {
      "id": "BRR0qTdz2wfAnFlv0xTi8",
      "type": "text",
      "x": 189,
      "y": 1459,
      "width": 323.3998718261719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOR",
      "roundness": null,
      "seed": 354975365,
      "version": 84,
      "versionNonce": 910298315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751644077865,
      "link": null,
      "locked": false,
      "text": "domain ==> IP address",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "domain ==> IP address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kyI5foJU8qSP09PnI3UbK",
      "type": "arrow",
      "x": 668,
      "y": 1526,
      "width": 1,
      "height": 198,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOS",
      "roundness": {
        "type": 2
      },
      "seed": 1598987435,
      "version": 83,
      "versionNonce": 686084427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-XE90JGO4xVBqMJpBJJjX"
        }
      ],
      "updated": 1751644127976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rQVBdE3P5wya_4Xks-yl8",
        "focus": 0.06299744344218791,
        "gap": 13
      },
      "endBinding": {
        "elementId": "aRH4zoik5UXqSAgjn1sVO",
        "focus": -0.1059697601668403,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-XE90JGO4xVBqMJpBJJjX",
      "type": "text",
      "x": 582.8000335693359,
      "y": 1583.5,
      "width": 169.39993286132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOT",
      "roundness": null,
      "seed": 1387947365,
      "version": 25,
      "versionNonce": 939454917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751644103876,
      "link": null,
      "locked": false,
      "text": "Request->IP",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kyI5foJU8qSP09PnI3UbK",
      "originalText": "Request->IP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aRH4zoik5UXqSAgjn1sVO",
      "type": "rectangle",
      "x": 563,
      "y": 1739,
      "width": 232,
      "height": 96.00000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOU",
      "roundness": {
        "type": 3
      },
      "seed": 1676084357,
      "version": 99,
      "versionNonce": 851649221,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kyI5foJU8qSP09PnI3UbK",
          "type": "arrow"
        }
      ],
      "updated": 1751644127515,
      "link": null,
      "locked": false
    },
    {
      "id": "SzdBUbCUmyhUYx0ItB5g2",
      "type": "text",
      "x": 634,
      "y": 1764,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOV",
      "roundness": null,
      "seed": 1218478411,
      "version": 31,
      "versionNonce": 2091449035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751644122835,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vsVBWNIsBoSWzbfBD4jGP",
      "type": "text",
      "x": 494,
      "y": 1850,
      "width": 400.39984130859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOW",
      "roundness": null,
      "seed": 1606141861,
      "version": 69,
      "versionNonce": 348645259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751644152227,
      "link": null,
      "locked": false,
      "text": "Store or generated website",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store or generated website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z0RfrIMU2BWVHhYIPB7Qk",
      "type": "arrow",
      "x": 820,
      "y": 1789,
      "width": 426,
      "height": 555,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOX",
      "roundness": null,
      "seed": 1661456581,
      "version": 384,
      "versionNonce": 1738088107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3YJ38LLGMLQQBpr4JlGrF"
        }
      ],
      "updated": 1751644504387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          426,
          5
        ],
        [
          415,
          -550
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3YJ38LLGMLQQBpr4JlGrF",
      "type": "text",
      "x": 1184.4000244140625,
      "y": 1776.5,
      "width": 123.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOXV",
      "roundness": null,
      "seed": 1804365963,
      "version": 12,
      "versionNonce": 250238987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751644503204,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z0RfrIMU2BWVHhYIPB7Qk",
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NwDcIKdMMc-Yfqz3hZVq7",
      "type": "rectangle",
      "x": 161,
      "y": 998,
      "width": 113,
      "height": 58,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOY",
      "roundness": {
        "type": 3
      },
      "seed": 34585035,
      "version": 20,
      "versionNonce": 1959921675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751644471377,
      "link": null,
      "locked": false
    },
    {
      "id": "W82-rZoFjnl2S3_NVeQlk",
      "type": "rectangle",
      "x": 607,
      "y": 1001,
      "width": 151,
      "height": 68,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOZ",
      "roundness": {
        "type": 3
      },
      "seed": 353029803,
      "version": 40,
      "versionNonce": 481782571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751644474075,
      "link": null,
      "locked": false
    },
    {
      "id": "3Ub59rpovGE2cpmJVryK3",
      "type": "rectangle",
      "x": 1114,
      "y": 1062,
      "width": 264,
      "height": 180,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOa",
      "roundness": null,
      "seed": 35511813,
      "version": 61,
      "versionNonce": 2020976293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751644489516,
      "link": null,
      "locked": false
    },
    {
      "id": "6w5J1IwJDne5gi-MZR2o4",
      "type": "rectangle",
      "x": 1170,
      "y": 1768,
      "width": 145,
      "height": 47,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOc",
      "roundness": null,
      "seed": 1475744075,
      "version": 54,
      "versionNonce": 1367318571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751644506618,
      "link": null,
      "locked": false
    },
    {
      "id": "rwZ8z82rPuDmznQg2kHfi",
      "type": "rectangle",
      "x": 595,
      "y": 1291,
      "width": 156,
      "height": 41,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOd",
      "roundness": null,
      "seed": 87311205,
      "version": 43,
      "versionNonce": 783587467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751644511939,
      "link": null,
      "locked": false
    },
    {
      "id": "UMq40lYp-9MmB92ok0ZmQ",
      "type": "line",
      "x": 629,
      "y": 1203,
      "width": 264,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOe",
      "roundness": null,
      "seed": 1645416389,
      "version": 62,
      "versionNonce": 1590104165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751644784396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4qVFo0MmFYbAV4qKCpLdU",
      "type": "text",
      "x": 187,
      "y": 1362.5,
      "width": 316.799560546875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOf",
      "roundness": null,
      "seed": 1414957131,
      "version": 222,
      "versionNonce": 1444734635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751644916788,
      "link": null,
      "locked": false,
      "text": "The browser do all this job\nof sending request /getting response\nand parse it and show to user",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The browser do all this job\nof sending request /getting response\nand parse it and show to user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U3eDVSGLVorNDBFueIz10",
      "type": "text",
      "x": 440,
      "y": 1174,
      "width": 26.39996337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOg",
      "roundness": null,
      "seed": 1774600101,
      "version": 5,
      "versionNonce": 1404749093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751644960648,
      "link": null,
      "locked": false,
      "text": "URL",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q0DFjfF2QezwPtVLRUbvD",
      "type": "text",
      "x": 280,
      "y": 1570,
      "width": 167.19976806640625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOh",
      "roundness": null,
      "seed": 1099548555,
      "version": 298,
      "versionNonce": 111892165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751645095412,
      "link": null,
      "locked": false,
      "text": "Request\n    Request URL\n    Request Method\n    Status Code\n    Referrer policy\nRequest Headers\n    method\n    accept\n    authority\n    path",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request\n    Request URL\n    Request Method\n    Status Code\n    Referrer policy\nRequest Headers\n    method\n    accept\n    authority\n    path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jo4euFJOdfBdufQrw_sfJ",
      "type": "rectangle",
      "x": 272,
      "y": 1566,
      "width": 186,
      "height": 221,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOi",
      "roundness": null,
      "seed": 708874981,
      "version": 114,
      "versionNonce": 1594503333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751645093183,
      "link": null,
      "locked": false
    },
    {
      "id": "9xytcCmkwoT8Lf_wwSahp",
      "type": "text",
      "x": 125,
      "y": 1606,
      "width": 70.39990234375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOj",
      "roundness": null,
      "seed": 1281929445,
      "version": 30,
      "versionNonce": 1701708485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751645113120,
      "link": null,
      "locked": false,
      "text": "Data \nSent via\nHTTP\nprotocol",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data \nSent via\nHTTP\nprotocol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a5UcEQxmCo2rmbIfCGdEW",
      "type": "text",
      "x": 131,
      "y": 1727,
      "width": 61.59991455078125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOk",
      "roundness": null,
      "seed": 680522059,
      "version": 15,
      "versionNonce": 8733195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751645140802,
      "link": null,
      "locked": false,
      "text": "HTTPS -\n    ",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS -\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lHbuQ-5jphe7YlY8hrEGg",
      "type": "text",
      "x": 146,
      "y": 1756,
      "width": 79.19989013671875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOl",
      "roundness": null,
      "seed": 1841057349,
      "version": 56,
      "versionNonce": 1553772037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751645231831,
      "link": null,
      "locked": false,
      "text": "HTTP\nbut\nencrypted",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP\nbut\nencrypted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o9791KsQHF8pp9GmA17yK",
      "type": "text",
      "x": 1217,
      "y": 1934,
      "width": 272.79962158203125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOm",
      "roundness": null,
      "seed": 1901981867,
      "version": 104,
      "versionNonce": 240136331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751645500241,
      "link": null,
      "locked": false,
      "text": "Response -\n    Response Headers\n    status\n    data\n    etc\n    conttent-type:text/html etc",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response -\n    Response Headers\n    status\n    data\n    etc\n    conttent-type:text/html etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6_7lavJ54ZeiJRawtAw-l",
      "type": "rectangle",
      "x": 1184,
      "y": 1923,
      "width": 354.99999999999994,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOn",
      "roundness": null,
      "seed": 1379651627,
      "version": 65,
      "versionNonce": 1485596619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751645505923,
      "link": null,
      "locked": false
    },
    {
      "id": "c_6oUtSaQxbGY2e9X96Qe",
      "type": "text",
      "x": 534,
      "y": 1994,
      "width": 237.59967041015625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOo",
      "roundness": null,
      "seed": 173754283,
      "version": 6,
      "versionNonce": 1860312267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751645323961,
      "link": null,
      "locked": false,
      "text": "What happens on the server?\n\n    ",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What happens on the server?\n\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aL_mLY3uWtVvGWZ6C_kN-",
      "type": "text",
      "x": 171,
      "y": 2033,
      "width": 939.998046875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOp",
      "roundness": null,
      "seed": 623422635,
      "version": 375,
      "versionNonce": 36936875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751645349578,
      "link": null,
      "locked": false,
      "text": "That's defined by web developers. In the end, a response has to be sent. That response doesn't have to\ncontain \"a website\". It can contain any data - including files or images.\n\nSome servers are programmed to generate websites dynamically based on the request (e.g. a profile page\nthat contains your personal data), other servers return pre-generated HTML pages (e.g. a news page). Or\nboth is done - for different parts of a webpage. There also is a third alternative: Websites that are pre-\ngenerated but that change their appearance and data in the browser.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "That's defined by web developers. In the end, a response has to be sent. That response doesn't have to contain \"a website\". It can contain any data - including files or images.\n\nSome servers are programmed to generate websites dynamically based on the request (e.g. a profile page that contains your personal data), other servers return pre-generated HTML pages (e.g. a news page). Or both is done - for different parts of a webpage. There also is a third alternative: Websites that are pre-generated but that change their appearance and data in the browser.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4FVrbo6m7WxCdt6II9mpS",
      "type": "rectangle",
      "x": 1073,
      "y": 1260,
      "width": 117,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOq",
      "roundness": null,
      "seed": 1954967339,
      "version": 81,
      "versionNonce": 729888421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751645396993,
      "link": null,
      "locked": false
    },
    {
      "id": "_DQk7UfICQnl_Cm61Gr7N",
      "type": "text",
      "x": 1084,
      "y": 1277,
      "width": 96.79986572265625,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOr",
      "roundness": null,
      "seed": 818035749,
      "version": 98,
      "versionNonce": 521638379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751645439501,
      "link": null,
      "locked": false,
      "text": "Browser\n\nRecieves \nresponse\nparse it\nand display\ncontain\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser\n\nRecieves \nresponse\nparse it\nand display\ncontain\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BZ4BeYk3DeanGCxqcwEnP",
      "type": "text",
      "x": 1259,
      "y": 1354,
      "width": 307.99957275390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOs",
      "roundness": null,
      "seed": 380112005,
      "version": 21,
      "versionNonce": 862725483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751645539834,
      "link": null,
      "locked": false,
      "text": "The browser knows how to parse HTML",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The browser knows how to parse HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JKbULgIa_e3tubiPYUMc8",
      "type": "text",
      "x": 1270,
      "y": 1390,
      "width": 273.7987060546875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOt",
      "roundness": null,
      "seed": 442717413,
      "version": 292,
      "versionNonce": 1305786827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751645698464,
      "link": null,
      "locked": false,
      "text": "now simply goes through the\nentire response data (also\ncalled \"the response body\") to\nrender the website.\n\nOther css , js will be fetch\nbase on html data.\n\nstylesheet\nscript ",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "now simply goes through the entire response data (also called \"the response body\") to render the website.\n\nOther css , js will be fetch\nbase on html data.\n\nstylesheet\nscript ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Uu2dRqh3pM81YWxeaIZnb",
      "type": "rectangle",
      "x": 1783.777777777777,
      "y": 1196.6666666666672,
      "width": 596.6666666666665,
      "height": 412.2222222222222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOu",
      "roundness": null,
      "seed": 450198853,
      "version": 44,
      "versionNonce": 867949445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751646195657,
      "link": null,
      "locked": false
    },
    {
      "id": "SuiTDeaLOiANIPozxtrq0",
      "type": "text",
      "x": 2148.2222222222213,
      "y": 1054.444444444445,
      "width": 61.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOv",
      "roundness": null,
      "seed": 1967423045,
      "version": 81,
      "versionNonce": 1345572875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751646260611,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o9lZGstvZBlixDoMy_RXA",
      "type": "rectangle",
      "x": 1817.1111111111102,
      "y": 1262.2222222222226,
      "width": 172.2222222222224,
      "height": 312.2222222222221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOw",
      "roundness": null,
      "seed": 502157355,
      "version": 70,
      "versionNonce": 1135145707,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YqZbypZSM7rEvmt3KLb_J",
          "type": "arrow"
        }
      ],
      "updated": 1751646499160,
      "link": null,
      "locked": false
    },
    {
      "id": "uGdkTaqf_LxXo_G5dXyy6",
      "type": "text",
      "x": 1833.777777777777,
      "y": 1228.8888888888894,
      "width": 79.19989013671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOx",
      "roundness": null,
      "seed": 1797838181,
      "version": 11,
      "versionNonce": 360074021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751646210480,
      "link": null,
      "locked": false,
      "text": "JS Engine",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q6mDzgdARvF3bJNVc3K1m",
      "type": "line",
      "x": 1860.4444444444434,
      "y": 1324.4444444444448,
      "width": 2.2222222222221717,
      "height": 178.8888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOz",
      "roundness": null,
      "seed": 2115975883,
      "version": 24,
      "versionNonce": 967786731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751646219721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2222222222221717,
          178.8888888888889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "T12XKKMsxHW4RyJ4NvzJU",
      "type": "line",
      "x": 1859.3333333333326,
      "y": 1501.1111111111115,
      "width": 63.33333333333326,
      "height": 2.2222222222221717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP0",
      "roundness": null,
      "seed": 1066265483,
      "version": 29,
      "versionNonce": 1430106597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751646223678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.33333333333326,
          -2.2222222222221717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-PIpR5coNHmhaRneSVYXI",
      "type": "line",
      "x": 1927.1111111111102,
      "y": 1500.0000000000005,
      "width": 2.222222222222399,
      "height": 175.55555555555566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP1",
      "roundness": null,
      "seed": 1624780101,
      "version": 40,
      "versionNonce": 1259878597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751646226438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.222222222222399,
          -175.55555555555566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dJZtONkUPGuIWliV4CK33",
      "type": "text",
      "x": 1971.5555555555547,
      "y": 1170.0000000000005,
      "width": 184.79974365234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP2",
      "roundness": null,
      "seed": 19691115,
      "version": 24,
      "versionNonce": 1145293547,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R17PEPPy1hY1KXOHI0qUI",
          "type": "arrow"
        }
      ],
      "updated": 1751646452230,
      "link": null,
      "locked": false,
      "text": "JS runtime Envirnment",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS runtime Envirnment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1tkM7jgPE_XIm1sNtr2Jv",
      "type": "rectangle",
      "x": 1733.777777777777,
      "y": 1081.1111111111115,
      "width": 956.6666666666662,
      "height": 598.8888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP3",
      "roundness": null,
      "seed": 1996975973,
      "version": 101,
      "versionNonce": 996374501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751646257397,
      "link": null,
      "locked": false
    },
    {
      "id": "pIefQKvwIiRRF87pjPTA_",
      "type": "text",
      "x": 1843.777777777777,
      "y": 1531.1111111111115,
      "width": 87.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP4",
      "roundness": null,
      "seed": 1081616363,
      "version": 12,
      "versionNonce": 2098745547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751646267438,
      "link": null,
      "locked": false,
      "text": "call stack",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ss8O1-rQHWEzfU5rECnq",
      "type": "rectangle",
      "x": 2107.1111111111104,
      "y": 1253.3333333333337,
      "width": 152.22222222222172,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP5",
      "roundness": null,
      "seed": 806148619,
      "version": 33,
      "versionNonce": 771126821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751646279743,
      "link": null,
      "locked": false
    },
    {
      "id": "DpqVBazBc2FQrz3BCQxqi",
      "type": "text",
      "x": 2110.4444444444434,
      "y": 1263.3333333333335,
      "width": 26.39996337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP6",
      "roundness": null,
      "seed": 1716580581,
      "version": 18,
      "versionNonce": 1471447659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751646288349,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "imvdEsUlzM4PIg5wKcWh1",
      "type": "line",
      "x": 2108.2222222222213,
      "y": 1324.4444444444448,
      "width": 153.33333333333348,
      "height": 1.1111111111110858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP7",
      "roundness": null,
      "seed": 1454696715,
      "version": 34,
      "versionNonce": 109009323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751646286415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.33333333333348,
          -1.1111111111110858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fhBqD0hMkzA-Iu6nr4Xxo",
      "type": "text",
      "x": 2152.666666666666,
      "y": 1262.2222222222226,
      "width": 87.9998779296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP8",
      "roundness": null,
      "seed": 563380357,
      "version": 46,
      "versionNonce": 580610533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751646307842,
      "link": null,
      "locked": false,
      "text": "fetch\nsetTimeout\netc : DOM",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch\nsetTimeout\netc : DOM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I07S3LfdNxcFybZDoQqrb",
      "type": "rectangle",
      "x": 2103.777777777777,
      "y": 1410.0000000000005,
      "width": 224.44444444444434,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP9",
      "roundness": null,
      "seed": 1641092811,
      "version": 49,
      "versionNonce": 1697869925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751646390350,
      "link": null,
      "locked": false
    },
    {
      "id": "z3VzjPxymmZbbXHCjThpf",
      "type": "rectangle",
      "x": 2103.7777777777774,
      "y": 1478.8888888888891,
      "width": 207.77777777777783,
      "height": 48.88888888888914,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPA",
      "roundness": null,
      "seed": 412228549,
      "version": 101,
      "versionNonce": 1723580779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751646401407,
      "link": null,
      "locked": false
    },
    {
      "id": "X7wKn20OLNiYdPDdw_h-0",
      "type": "text",
      "x": 2162.666666666666,
      "y": 1425.555555555556,
      "width": 131.99981689453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPB",
      "roundness": null,
      "seed": 1967944069,
      "version": 19,
      "versionNonce": 584313413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751646413902,
      "link": null,
      "locked": false,
      "text": "microtask queue",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "microtask queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dbHfmfVzuQoidgMLnZzeZ",
      "type": "text",
      "x": 2169.333333333332,
      "y": 1495.555555555556,
      "width": 123.1998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPC",
      "roundness": null,
      "seed": 1988370891,
      "version": 16,
      "versionNonce": 1380321579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751646420118,
      "link": null,
      "locked": false,
      "text": "callback queue",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "callback queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6qA-CTh2t1QLXcaqB-5Xc",
      "type": "ellipse",
      "x": 2021.5555555555547,
      "y": 1416.6666666666672,
      "width": 62.2222222222224,
      "height": 54.44444444444434,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPE",
      "roundness": null,
      "seed": 772140267,
      "version": 48,
      "versionNonce": 801474827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bI6YP-bbJgvNmook87bl8"
        }
      ],
      "updated": 1751646427946,
      "link": null,
      "locked": false
    },
    {
      "id": "bI6YP-bbJgvNmook87bl8",
      "type": "text",
      "x": 2043.8678012367823,
      "y": 1433.639870956589,
      "width": 17.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPF",
      "roundness": null,
      "seed": 2042241477,
      "version": 6,
      "versionNonce": 278660299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751646430226,
      "link": null,
      "locked": false,
      "text": "EL",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6qA-CTh2t1QLXcaqB-5Xc",
      "originalText": "EL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R17PEPPy1hY1KXOHI0qUI",
      "type": "arrow",
      "x": 1999.3333333333326,
      "y": 1177.7777777777783,
      "width": 65.55555555555566,
      "height": 143.33333333333348,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPG",
      "roundness": null,
      "seed": 1020808389,
      "version": 21,
      "versionNonce": 612731979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751646452230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.55555555555566,
          -143.33333333333348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dJZtONkUPGuIWliV4CK33",
        "focus": -0.6559082517583891,
        "gap": 7.777777777777828
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-406u2qkv6KYpYZBQNB_x",
      "type": "text",
      "x": 1882.6666666666658,
      "y": 993.3333333333337,
      "width": 131.99981689453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPH",
      "roundness": null,
      "seed": 1595117259,
      "version": 45,
      "versionNonce": 816705349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751646462092,
      "link": null,
      "locked": false,
      "text": "To run js we\nneed js runtime",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To run js we\nneed js runtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YqZbypZSM7rEvmt3KLb_J",
      "type": "arrow",
      "x": 1851.5555555555547,
      "y": 1580.0000000000005,
      "width": 193.33333333333326,
      "height": 221.1111111111111,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPI",
      "roundness": null,
      "seed": 672440837,
      "version": 25,
      "versionNonce": 862958667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751646499160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.33333333333326,
          221.1111111111111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o9lZGstvZBlixDoMy_RXA",
        "focus": 0.8670913856456697,
        "gap": 5.555555555555657
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wieSsTIJCbrTcR66Oj_jM",
      "type": "text",
      "x": 2067.1111111111104,
      "y": 1785.555555555556,
      "width": 105.599853515625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPJ",
      "roundness": null,
      "seed": 866760395,
      "version": 54,
      "versionNonce": 620781931,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cigEhFuVbtzYF2AV08aT8",
          "type": "arrow"
        },
        {
          "id": "gXc2DLpBYbgHODrHwHkoK",
          "type": "arrow"
        },
        {
          "id": "kbrWnbfcVTlb5S9bW48-x",
          "type": "arrow"
        }
      ],
      "updated": 1751646527253,
      "link": null,
      "locked": false,
      "text": "Code\n\n\nparsing\n\n\ncomplilation\n\n\nExecution",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code\n\n\nparsing\n\n\ncomplilation\n\n\nExecution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cigEhFuVbtzYF2AV08aT8",
      "type": "arrow",
      "x": 2085.999999999999,
      "y": 1810.0000000000005,
      "width": 1.1111111111113132,
      "height": 33.333333333333485,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPK",
      "roundness": null,
      "seed": 889474949,
      "version": 28,
      "versionNonce": 1794003653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751646520565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111113132,
          33.333333333333485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wieSsTIJCbrTcR66Oj_jM",
        "focus": 0,
        "gap": 18.888888888888687
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gXc2DLpBYbgHODrHwHkoK",
      "type": "arrow",
      "x": 2088.2222222222213,
      "y": 1863.333333333334,
      "width": 1.1111111111108585,
      "height": 35.5555555555552,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPL",
      "roundness": null,
      "seed": 1094528229,
      "version": 18,
      "versionNonce": 450884421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751646523757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111108585,
          35.5555555555552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wieSsTIJCbrTcR66Oj_jM",
        "focus": 0.57904877070979,
        "gap": 21.11111111111086
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kbrWnbfcVTlb5S9bW48-x",
      "type": "arrow",
      "x": 2091.5555555555547,
      "y": 1926.666666666667,
      "width": 0,
      "height": 38.88888888888914,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPM",
      "roundness": null,
      "seed": 157064549,
      "version": 31,
      "versionNonce": 850588363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751646527253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.88888888888914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wieSsTIJCbrTcR66Oj_jM",
        "focus": 0.537036394831219,
        "gap": 24.444444444444343
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EQjmfAtbuB7HihVyN9pOO",
      "type": "rectangle",
      "x": 2042.6666666666658,
      "y": 1768.8888888888894,
      "width": 155.55555555555543,
      "height": 242.2222222222224,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPN",
      "roundness": null,
      "seed": 1967772037,
      "version": 27,
      "versionNonce": 1088072555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751646531316,
      "link": null,
      "locked": false
    },
    {
      "id": "hGmWtk7iwca_dJeuDobrM",
      "type": "text",
      "x": 2243.777777777777,
      "y": 1908.8888888888891,
      "width": 105.599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPO",
      "roundness": null,
      "seed": 489924485,
      "version": 18,
      "versionNonce": 1511097573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751646545965,
      "link": null,
      "locked": false,
      "text": "JIT compiler",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JIT compiler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_NiM_HhA5B6_k2o2BvPR1",
      "type": "rectangle",
      "x": 2048.2222222222213,
      "y": 1540.0000000000005,
      "width": 53.333333333333485,
      "height": 52.22222222222217,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPP",
      "roundness": null,
      "seed": 1751331467,
      "version": 21,
      "versionNonce": 857776165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V8wys6RIKdHj9_Wd5o8YC"
        }
      ],
      "updated": 1751646559634,
      "link": null,
      "locked": false
    },
    {
      "id": "V8wys6RIKdHj9_Wd5o8YC",
      "type": "text",
      "x": 2057.2889133029503,
      "y": 1556.1111111111115,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPQ",
      "roundness": null,
      "seed": 2112756235,
      "version": 6,
      "versionNonce": 358864331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751646561440,
      "link": null,
      "locked": false,
      "text": "heap",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_NiM_HhA5B6_k2o2BvPR1",
      "originalText": "heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xvk1hTAVXCK6jm9PlOwDA",
      "type": "rectangle",
      "x": 2125.999999999999,
      "y": 1540.0000000000005,
      "width": 61.11111111111131,
      "height": 52.22222222222217,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPR",
      "roundness": null,
      "seed": 2053254085,
      "version": 40,
      "versionNonce": 1480061605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GlDoV5_x-z3qyjJMFWNT4"
        },
        {
          "id": "3qyOGPodE3irwEZ541foc",
          "type": "arrow"
        }
      ],
      "updated": 1751646574566,
      "link": null,
      "locked": false
    },
    {
      "id": "GlDoV5_x-z3qyjJMFWNT4",
      "type": "text",
      "x": 2147.755567762586,
      "y": 1556.1111111111115,
      "width": 17.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPS",
      "roundness": null,
      "seed": 2072823461,
      "version": 4,
      "versionNonce": 377867301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751646568709,
      "link": null,
      "locked": false,
      "text": "GC",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xvk1hTAVXCK6jm9PlOwDA",
      "originalText": "GC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3qyOGPodE3irwEZ541foc",
      "type": "arrow",
      "x": 2153.777777777777,
      "y": 1580.0000000000005,
      "width": 185.5555555555552,
      "height": 197.77777777777783,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPT",
      "roundness": null,
      "seed": 1736623845,
      "version": 50,
      "versionNonce": 193110853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751646574566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.5555555555552,
          197.77777777777783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xvk1hTAVXCK6jm9PlOwDA",
        "focus": 0.2871477974941911,
        "gap": 12.222222222222172
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cgUgmr7yCL20mxY7qQ2xj",
      "type": "text",
      "x": 2360.4444444444434,
      "y": 1766.666666666667,
      "width": 175.999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPU",
      "roundness": null,
      "seed": 181950661,
      "version": 22,
      "versionNonce": 2135741349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751646580285,
      "link": null,
      "locked": false,
      "text": "mark-sweep algorithm",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mark-sweep algorithm",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}